# circleci-android-example

./: README.md  build.gradle  circle.yml  environmentSetup.sh  install-dependencies.sh
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/volodiachornenkyy/circleci_example/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volodiachornenkyy/circleci_example/: GreetingCreator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/volodiachornenkyy/circleci_example/: ExampleUnitTest.java  GreetingCreatorTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-dependencies.sh  install-infer.sh
